{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=PlanifyDb; uid=sa; pwd=12345; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "PlanifySecretKey2024_SuperSecure_AtLeast32Characters!",
    "Issuer": "PlanifyAPI",
    "Audience": "PlanifyClient",
    "ExpireMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
